PORT=8100

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres1234@postgres:5432/mydb?schema=public"
JWT_SECRET_KEY='pvkbqnEjLBep#vTsRpzM^I$qXKcQ(XK4Rd&yA6s7z^Jr9$2vpTkGWXhj5PAM#5%a'